@to-skills/core: ExtractedConfigSurface
Interface ExtractedConfigSurface
Describes a single configuration surface: a CLI command, config file schema, or environment-variable group that an agent may need to invoke or populate.
interface ExtractedConfigSurface {
    arguments?: ExtractedConfigArgument[];
    avoidWhen?: string[];
    description: string;
    name: string;
    options: ExtractedConfigOption[];
    pitfalls?: string[];
    remarks?: string;
    sourceType: ConfigSourceType;
    subcommands?: ExtractedConfigSurface[];
    usage?: string;
    useWhen?: string[];
}
Index
Properties
arguments?
avoidWhen?
description
name
options
pitfalls?
remarks?
sourceType
subcommands?
usage?
useWhen?
Properties
Optional arguments
arguments?: ExtractedConfigArgument[]
Positional arguments accepted by this CLI surface, in order
Optional avoidWhen
avoidWhen?: string[]
Conditions under which an agent should avoid this surface. Mirrors the
Avoid When
JSDoc pattern used elsewhere in ExtractedSkill.
description
description: string
Short prose description of what this surface controls or triggers
name
name: string
Human-readable name of this surface (e.g. "build", "jest.config.ts")
options
options: ExtractedConfigOption[]
All options (flags, config keys, env vars) accepted by this surface
Optional pitfalls
pitfalls?: string[]
Known pitfalls, footguns, or common mistakes for this surface. Mirrors the
Pitfalls
JSDoc pattern used elsewhere in ExtractedSkill.
Optional remarks
remarks?: string
Extended expert notes about this surface — edge cases, interaction effects, or nuances not captured by the description. Mirrors the
Remarks
JSDoc pattern.
sourceType
sourceType: ConfigSourceType
The kind of surface: CLI command/subcommand, config file, or env-var group. Agents use this to decide how to surface the information (flag syntax vs key path vs environment variable name).
Optional subcommands
subcommands?: ExtractedConfigSurface[]
Nested subcommands of this CLI surface (recursive)
Optional usage
usage?: string
Optional canonical usage example (e.g. pnpm build --watch). Shown verbatim so agents can copy-paste directly.
Optional useWhen
useWhen?: string[]
Conditions under which an agent should prefer this surface. Mirrors the
Use When
JSDoc pattern used elsewhere in ExtractedSkill.
