@to-skills/core: ExtractedFunction
Interface ExtractedFunction
interface ExtractedFunction {
    category?: string;
    description: string;
    examples: string[];
    name: string;
    overloads?: string[];
    parameters: ExtractedParameter[];
    remarks?: string;
    returnsDescription?: string;
    returnType: string;
    signature: string;
    sourceModule?: string;
    tags: Record<string, string>;
}
Index
Other
description
examples
name
overloads?
parameters
remarks?
returnsDescription?
returnType
signature
sourceModule?
tags
tag)
category?
Other
description
description: string
examples
examples: string[]
name
name: string
Optional overloads
overloads?: string[]
Additional overload signatures (if function has multiple signatures)
parameters
parameters: ExtractedParameter[]
Optional remarks
remarks?: string
Extended description from
Remarks
tag — expert knowledge beyond summary
Optional returnsDescription
returnsDescription?: string
Prose description from
Returns
JSDoc tag
returnType
returnType: string
signature
signature: string
Optional sourceModule
sourceModule?: string
Source module name derived from file path (e.g. "renderer", "tokens")
tags
tags: Record<string, string>
tag)
Optional category
category?: string
Category for grouping (from
