@to-skills/typedoc: SkillsPluginOptions
Interface SkillsPluginOptionsConfig
Configuration options for typedoc-plugin-to-skills.
Example
```
// typedoc.json
{
  "plugin": ["typedoc-plugin-to-skills"],
  "skillsOutDir": "skills",
  "skillsPerPackage": true,
  "skillsAudit": true,
  "skillsMaxTokens": 4000,
  "llmsTxt": true
}
```
interface SkillsPluginOptions {
    llmsTxt?: boolean;
    llmsTxtOutDir?: string;
    skillsAudit?: boolean;
    skillsAuditFailOnError?: boolean;
    skillsAuditJson?: string;
    skillsDocsDir?: string;
    skillsIncludeDocs?: boolean;
    skillsIncludeExamples?: boolean;
    skillsIncludeSignatures?: boolean;
    skillsLicense?: string;
    skillsMaxTokens?: number;
    skillsNamePrefix?: string;
    skillsOutDir?: string;
    skillsPerPackage?: boolean;
}
Index
Properties
llmsTxt?
llmsTxtOutDir?
skillsAudit?
skillsAuditFailOnError?
skillsAuditJson?
skillsDocsDir?
skillsIncludeDocs?
skillsIncludeExamples?
skillsIncludeSignatures?
skillsLicense?
skillsMaxTokens?
skillsNamePrefix?
skillsOutDir?
skillsPerPackage?
Properties
Optional llmsTxt
llmsTxt?: boolean
Generate llms.txt and llms-full.txt alongside skills
Default Value
```
false
```
Use When
You want LLM-friendly API documentation following the llmstxt.org spec
Optional llmsTxtOutDir
llmsTxtOutDir?: string
Output directory for llms.txt files
Default Value
```
"."
```
Optional skillsAudit
skillsAudit?: boolean
Run documentation audit during skill generation
Default Value
```
true
```
Use When
You want feedback on JSDoc quality during typedoc build
Avoid When
You find audit output noisy during rapid iteration — disable temporarily
Optional skillsAuditFailOnError
skillsAuditFailOnError?: boolean
Fail build on fatal or error severity audit issues
Default Value
```
false
```
Use When
CI enforcement — block PRs with undocumented exports
Pitfalls
NEVER enable during local development — it blocks all typedoc output on audit failures
Optional skillsAuditJson
skillsAuditJson?: string
Path to write JSON audit report (empty = don't write)
Default Value
```
""
```
Optional skillsDocsDir
skillsDocsDir?: string
Directory containing prose documentation
Default Value
```
"docs"
```
Optional skillsIncludeDocs
skillsIncludeDocs?: boolean
Include prose docs from docs/ directory alongside API skills
Default Value
```
false
```
Use When
You have hand-written docs in a docs/ directory (tutorials, guides, architecture)
Optional skillsIncludeExamples
skillsIncludeExamples?: boolean
Include usage examples from
Example
```
tags
```
Default Value
```
true
```
Optional skillsIncludeSignatures
skillsIncludeSignatures?: boolean
Include type signatures in skill output
Default Value
```
true
```
Optional skillsLicense
skillsLicense?: string
License for generated skills (reads from package.json if empty)
Default Value
```
""
```
Optional skillsMaxTokens
skillsMaxTokens?: number
Maximum approximate token budget per skill file
Default Value
```
4000
```
Pitfalls
NEVER set below 500 — reference files become truncated mid-signature, producing broken code blocks
Optional skillsNamePrefix
skillsNamePrefix?: string
Custom prefix for skill names
Default Value
```
""
```
Optional skillsOutDir
skillsOutDir?: string
Output directory for generated skill files
Default Value
```
"skills"
```
Optional skillsPerPackage
skillsPerPackage?: boolean
Emit one skill per package in a monorepo
Default Value
```
true
```
Use When
Your project is a monorepo with multiple packages
Avoid When
Single-package project — leave as default
