@to-skills/core: ExtractedConfigOption
Interface ExtractedConfigOption
A single configurable option within a surface: a CLI flag, a config-file key, or an environment variable (or any combination of the three).
interface ExtractedConfigOption {
    avoidWhen?: string[];
    category?: string;
    cliFlag?: string;
    cliShort?: string;
    configKey?: string;
    defaultValue?: string;
    description: string;
    envVar?: string;
    name: string;
    pitfalls?: string[];
    remarks?: string;
    required: boolean;
    type: string;
    useWhen?: string[];
}
Index
Properties
avoidWhen?
category?
cliFlag?
cliShort?
configKey?
defaultValue?
description
envVar?
name
pitfalls?
remarks?
required
type
useWhen?
Properties
Optional avoidWhen
avoidWhen?: string[]
Conditions under which an agent should avoid setting this option. Mirrors the
Avoid When
JSDoc pattern.
Optional category
category?: string
Logical grouping label for this option (e.g. "Output", "Performance"). Agents can use this to cluster related options in generated documentation.
Optional cliFlag
cliFlag?: string
The long CLI flag for this option, including leading dashes (e.g. --output-dir). Omit if this option is not exposed via CLI.
Optional cliShort
cliShort?: string
The short CLI flag alias (e.g. -o). Omit if there is no short form.
Optional configKey
configKey?: string
The dot-notation key path in a config file (e.g. output.dir). Omit if this option is not settable in a config file.
Optional defaultValue
defaultValue?: string
The default value when the option is not explicitly set. Serialised as a string (e.g. "true", "4000", "\"dist\"").
description
description: string
Short prose description of what this option controls
Optional envVar
envVar?: string
The environment variable name that sets this option (e.g. OUTPUT_DIR). Omit if this option is not settable via environment variable.
name
name: string
Canonical name for this option (used as the display key)
Optional pitfalls
pitfalls?: string[]
Known pitfalls or common mistakes when using this option. Mirrors the
Pitfalls
JSDoc pattern.
Optional remarks
remarks?: string
Extended expert notes about this option — interaction effects, precedence rules, or platform-specific behaviour.
required
required: boolean
Whether this option must be supplied for the surface to function
type
type: string
TypeScript-style type expression for the accepted value (e.g. string, number, boolean, 'esm' | 'cjs').
Optional useWhen
useWhen?: string[]
Conditions under which an agent should set this option. Mirrors the
Use When
JSDoc pattern.
