@to-skills/core: ExtractedClass
Interface ExtractedClass
interface ExtractedClass {
    category?: string;
    constructorSignature: string;
    description: string;
    examples: string[];
    extends?: string;
    implements?: string[];
    methods: ExtractedFunction[];
    name: string;
    properties: ExtractedProperty[];
    sourceModule?: string;
}
Index
Other
constructorSignature
description
examples
extends?
implements?
methods
name
properties
sourceModule?
tag)
category?
Other
constructorSignature
constructorSignature: string
description
description: string
examples
examples: string[]
Optional extends
extends?: string
Base class name (from extends)
Optional implements
implements?: string[]
Implemented interface names (from implements)
methods
methods: ExtractedFunction[]
name
name: string
properties
properties: ExtractedProperty[]
Optional sourceModule
sourceModule?: string
Source module name derived from file path (e.g. "renderer", "tokens")
tag)
Optional category
category?: string
Category for grouping (from
