to-skills - v0.0.0: ExtractedSkill
Interface ExtractedSkill
Extracted API surface for a single package/module
interface ExtractedSkill {
    author?: string;
    classes: ExtractedClass[];
    description: string;
    documents?: ExtractedDocument[];
    enums: ExtractedEnum[];
    examples: string[];
    functions: ExtractedFunction[];
    keywords?: string[];
    license?: string;
    name: string;
    packageDescription?: string;
    repository?: string;
    types: ExtractedType[];
    variables: ExtractedVariable[];
}
Index
Properties
author?
classes
description
documents?
enums
examples
functions
keywords?
license?
name
packageDescription?
repository?
types
variables
Properties
Optional author
author?: string
Author name
classes
classes: ExtractedClass[]
Exported classes
description
description: string
Package description
Optional documents
documents?: ExtractedDocument[]
Additional documentation content (from projectDocuments, README, etc.)
enums
enums: ExtractedEnum[]
Exported enums
examples
examples: string[]
Usage examples from
Example
```
tags or doc pages
```
functions
functions: ExtractedFunction[]
Exported functions
Optional keywords
keywords?: string[]
Keywords from package.json — used to enrich trigger descriptions
Optional license
license?: string
License identifier (e.g. "MIT", "Apache-2.0")
name
name: string
Package or module name
Optional packageDescription
packageDescription?: string
Package description from package.json or README intro — used for SKILL.md description and body
Optional repository
repository?: string
Repository URL
types
types: ExtractedType[]
Exported interfaces and type aliases
variables
variables: ExtractedVariable[]
Exported variables and constants
